{
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJWTTokenSigningPurposesOnlyAndMustBeAtLeast32BytesLong",
    "Issuer": "FinalProjectAPI",
    "Audience": "FinalProjectClient"
  },
  "GeminiSettings": {
    "Model": "gemini-2.5-flash",
    "ApiKey": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myProjDB": "Data Source=Media.ruppin.ac.il;Initial Catalog=igroup104_test2;User ID=igroup104;Password=igroup104_76879"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
